* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

input[type="text"],
textarea,
input[type="color"],
input[type="file"] {
  display: block;
  margin: 15px;
}

input[type="text"],
input[type="file"],
textarea {
  min-width: 40%;
  width: 90%;
  padding: 6px 4px;
}

input[type="text"],
textarea {
  border-radius: 3px;
  border: 1px solid#cec8cc;
}

input[type="text"]:focus,
textarea:focus {
  outline: 1px solid #ffaf7e;
}
