.slide-canvas {
    width: 70%;
    display: flex;
    flex-flow: row;
    &--left {
        width: 28%;
        background-color: #f1f1f1;
    }
    &--right {
        width: 72%;
        display: flex;
        flex-direction: column;
        .main {
            height: 80%;
            background-color: #e0e0e0;
            //this is for the draggable elements
            position: relative;
        }
        .footer {
            height: 20%;
            background-color: #cacaca;
        }
    }

    &--container-empty, &--empty {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        text-align: center;
        width: 100%;
    }

    &--container-empty {
        width: 70%;        
    }
}